# Port for the backend to run on (default: 3000)
PORT=

# Can be development, testing, staging, production (default: development)
NODE_ENV=

# Session cookie secret (random string)
FOO_COOKIE_SECRET=

# Mailer (www.nodemailer.com for more information)
EMAIL_USER_ACCOUNT=
EMAIL_PASSWORD=
MAILER_HOST=
MAILER_PORT=
FRONTEND_URL=

# SQL console logging (Boolean)
SEQUELIZE_LOGGING=

#testing hooks 
TEST_EMAIL=
TEST_PASSWORD=

# Development PostgreSQL database
DB_DEVELOPMENT_HOST=localhost
DB_DEVELOPMENT_DATABASE=
DB_DEVELOPMENT_USERNAME=
DB_DEVELOPMENT_PASSWORD=
DB_DEVELOPMENT_PORT=5432

# Testing PostgreSQL database
DB_TEST_HOST=
DB_TEST_DATABASE=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_PORT=

# Staging PostgreSQL database
DB_STAGING_HOST=
DB_STAGING_DATABASE=
DB_STAGING_USERNAME=
DB_STAGING_PASSWORD=
DB_STAGING_PORT=

# Production PostgreSQL database
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
