# Port for the backend to run on (default: 3000)
PORT=

# Can be development, testing, staging, production (default: development)
NODE_ENV=

# Sends uncaught verbose errors to the client for dev purposes (default: false)
ERR_VERBOSE=true

# Session cookie secret (random string)
FOO_COOKIE_SECRET=

# Mailer (www.nodemailer.com for more information)
EMAIL_USER_ACCOUNT=
EMAIL_PASSWORD=
MAILER_HOST=
MAILER_PORT=
FRONTEND_URL=

# SQL console logging (Boolean)
SEQUELIZE_LOGGING=

#testing hooks 
TEST_EMAIL=
TEST_PASSWORD=

# PostgreSQL database
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432

# Test database
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_PORT_TEST=

# Redis rate limiter
REDIS_HOST=localhost
REDIS_PORT=6379
REQ_WINDOW_MINUTES=
MAX_REQ=

# Get IDs from alchemy
ALCHEMY_DEV_ID=""
ALCHEMY_STAGING_ID=""
ALCHEMY_LIVE_ID=""
CONTRACT_LOCAL_ADDRESS=""
CONTRACT_STAGING_ADDRESS=""
CONTRACT_LIVE_ADDRESS=""

# To get the seedwords from metamask wallet you can go to Metamask Settings, then from the menu choose Security and Privacy where you will see a button that says reveal seed words.
MNENOMIC=""

NFT_STORAGE_KEY=""
